<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>slReplayParser</Name>
    <ProjectGuid>{90b50e07-e288-4ad1-8d12-0dc9cbe02320}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="slreplayparser\cardbase\cardbase.inc.php" />
    <Compile Include="slreplayparser\replaymodels\replayaction.inc.php" />
    <Compile Include="slreplayparser\replaymodels\replaydeck.inc.php" />
    <Compile Include="slreplayparser\replaymodels\replaydeckplayer.inc.php" />
    <Compile Include="slreplayparser\replaymodels\replayteam.inc.php" />
    <Compile Include="slreplayparser\replaymodels\replaydeckcard.inc.php" />
    <Compile Include="slreplayparser\replaymodels\replaydata.inc.php" />
    <Compile Include="slreplayparser\cardbase\card.inc.php" />
    <Compile Include="slreplayparser\replayparser.inc.php" />
    <Compile Include="slreplayparser\utils\slutils.inc.php" />
    <Compile Include="testreplays\PvE Mo dreaddy(NONX) 2009-08-06 20-58-51.pmv" />
    <Compile Include="testreplays\PvP Fyre dreaddy(FNN), Xerador(SOF) vs Shinlol(FOF), Linne(FNN) 2009-08-06 16-53-39.pmv" />
    <Compile Include="testreplays\PvP Yshia Pydracor(FS), Yasime(NO) vs dreaddy(FN), Xerador(SOF) 2009-08-05 01-01-10.pmv" />
    <Compile Include="testreplays\test.pmv" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="doc\" />
    <Folder Include="Properties\" />
    <Folder Include="slreplayparser\" />
    <Folder Include="slreplayparser\cardbase\" />
    <Folder Include="slreplayparser\data\" />
    <Folder Include="slreplayparser\replaymodels\" />
    <Folder Include="slreplayparser\utils\" />
    <Folder Include="testreplays" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="doc\format.txt" />
    <Content Include="license.txt" />
    <Content Include="slreplayparser\data\carddata.json" />
    <Content Include="testreplays\19.01.2021, 02_15_59 randommap_GeneratedMap mit dreaddy %28ONNX%29 vs pl_Player5 %28%29 in 14_19_3.pmv" />
    <Content Include="testreplays\19.01.2021, 16_56_44 randommap_GeneratedMap mit dreaddy %28SNNX%29 vs pl_Player5 %28%29 in 14_38_5.pmv" />
    <Content Include="testreplays\only_shaman_in_deck.pmv" />
    <Content Include="testreplays\only_ww_in_deck.pmv" />
    <Content Include="testreplays\played_4_shamans_c1.pmv" />
    <Content Include="testreplays\played_4_ww_c1.pmv" />
  </ItemGroup>
</Project>